spring.datasource.url= jdbc:postgresql://localhost:5432/students
spring.datasource.username= postgres
spring.datasource.password= subham@115
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL95Dialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#spring.flyway.outOfOrder=true
#spring.flyway.placeholders.ph_schema=newtable
spring.flyway.enabled=true
#spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate = true
server.port=9091